<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cdlib.mrt.zk</groupId>
	<artifactId>MerrittZK</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MerrittZK</name>
	<url>http://maven.apache.org</url>

  <properties>
    <merritt-bom.version>3.0-SNAPSHOT</merritt-bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.skip>${env.SKIP_DOCKER_TEST}</docker.skip>
		<skipTests>${env.SKIP_DOCKER_TEST}</skipTests>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cdlib.mrt</groupId>
				<artifactId>mrt-reflectoring-bom</artifactId>
				<version>${merritt-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<parent>
		<groupId>org.cdlib.mrt</groupId>
		<artifactId>mrt-parent-properties</artifactId>
    <!--This version cannot be set as a property-->
    <version>PAR-3.0-SNAPSHOT</version>
	</parent>

  <distributionManagement>
    <repository>
      <id>cdlib-uc3-mrt-uc3-mrt-java</id>
      <name>cdlib-uc3-mrt-uc3-mrt-java</name>
      <url>https://cdlib-uc3-mrt-${env.AWS_ACCOUNT_ID}.d.codeartifact.us-west-2.amazonaws.com/maven/uc3-mrt-java/</url>
    </repository>
  </distributionManagement>
	<!-- force UTF-8 -->
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-it-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<name>public.ecr.aws/docker/library/zookeeper:3.8.4</name>
									<alias>zoo</alias>
									<run>
										<ports>
											<port>zoo.port:2181</port>
										</ports>
										<wait>
											<time>2000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>remove-it-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT</include>
					</includes>
					<environmentVariables>
						<zoo.port>${zoo.port}</zoo.port>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgument>${compilerArgument}</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- Includes Test* and *Test by default -->
					<!-- skips surefire tests without skipping failsafe tests.
             Property
            value seems to magically default to false -->
					<skipTests>${skip.surefire.tests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<notimestamp>true</notimestamp>
				</configuration>
			</plugin>
		</plugins>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>